{
    
    "MyIYUUAutoSeed": {
        "name": "MyIYUU自动辅种",
        "description": "基于IYUU官方Api实现自动辅种。",
        "labels": "做种,IYUU",
        "version": "1.9.5.1",
        "icon": "IYUU.png",
        "author": "zhang",
        "level": 2,
        "history": {
            "v1.9.5": "Revert qBittorrent跳检之后自动开始"
        }
    },
    "MyTorrentTransfer": {
        "name": "自动转移做种",
        "description": "定期转移下载器中的做种任务到另一个下载器。",
        "labels": "做种",
        "version": "1.5",
        "icon": "seed.png",
        "author": "zhang",
        "level": 2,
        "history": {
            "v1.5":"修复在转移时只保留了第一个tracker，导致红种问题。此修复确保保留所有的tracker，以提高在不同网络条件下的可达性。",
            "v1.4": "支持自动删除源下载器在目的下载器中存在的种子"
        }
    },
    "MyCrossSeed": {
        "name": "青蛙辅种助手",
        "description": "参考ReseedPuppy和IYUU辅种插件实现自动辅种，支持站点：青蛙、AGSVPT、麒麟、UBits、聆音、憨憨等。",
        "labels": "做种",
        "version": "2.3",
        "icon": "qingwa.png",
        "author": "zhang",
        "level": 2,
        "history": {
          "v2.2": "站点停用后会同步暂停对该站点的辅种",
          "v2.3": "站点辅种支持代理"
        }
    }
}
